<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Jun-ho Chae">
    
    <title>
        
            (CV) How to Develop a CNN From Scratch for CIFAR-10 Photo Classification in PyTorch? |
        
        Jun-ho Chae&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/c-solid.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/c-solid.svg","favicon":"/images/c-solid.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/light1111.jpg","dark":"/images/dark111.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome to my Blog. Have a nice day! 😊"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Jun-ho Chae&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://blog.csdn.net/cjh0318"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://blog.csdn.net/cjh0318">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">(CV) How to Develop a CNN From Scratch for CIFAR-10 Photo Classification in PyTorch?</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/c-solid.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jun-ho Chae</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-12 23:56:07</span>
        <span class="mobile">2022-12-12 23:56</span>
    </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="0-Statement-🫡"><a href="#0-Statement-🫡" class="headerlink" title="0. Statement 🫡"></a>0. Statement 🫡</h1><p>In this blog, the author, summarizing what he has learned, has built a CNN model to solve the CIFAR-10 photo classification problem (without using nonlinear activation functions) using DataLoader, SummaryWriter, torchvision, and torch.nn, torch.optim, etc. If there are any errors, please feel free to correct them. 🏫</p>
<h1 id="1-Planning-🧐"><a href="#1-Planning-🧐" class="headerlink" title="1. Planning 🧐"></a>1. Planning 🧐</h1><ol>
<li>Evaluating the dataset(shape, training set, testing set, etc).</li>
<li>Building CIFAR 10 Neural Networks.</li>
<li>Selecting loss functions and optimizers.</li>
<li>Constructing the accuracy function.</li>
<li>Visualization with tensorboard.</li>
<li>Adjusting parameters according to the final effect.</li>
</ol>
<h1 id="2-What-is-the-CIFAR-10-Photo-dataset-🤔"><a href="#2-What-is-the-CIFAR-10-Photo-dataset-🤔" class="headerlink" title="2. What is the CIFAR-10 Photo dataset? 🤔"></a>2. What is the CIFAR-10 Photo dataset? 🤔</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/1a628f05245a4e208559162580d2de44.png"
                      alt="请添加图片描述"
                ><br><em>Which is from <a class="link"   target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~kriz/cifar.html" >here.<i class="fas fa-external-link-alt"></i></a></em></p>
<h2 id="2-1-The-shape-of-the-dataset-🤗"><a href="#2-1-The-shape-of-the-dataset-🤗" class="headerlink" title="2.1 The shape of the dataset. 🤗"></a>2.1 The shape of the dataset. 🤗</h2><p><strong>I have used torchvision to get the CIFAR10 dataset.🤩</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line">dataset = torchvision.datasets.CIFAR10(<span class="string">&#x27;data&#x27;</span>, train=<span class="literal">True</span>, transform=torchvision.transforms.ToTensor(),</span><br><span class="line">                                       download=<span class="literal">True</span>)</span><br><span class="line">dataloader = DataLoader(dataset, batch_size=<span class="number">64</span>)</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> dataloader:</span><br><span class="line">    imgs, targets = data</span><br><span class="line">    <span class="built_in">print</span>(imgs.shape)</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/fa951b0fd67c44a7865f4094ecb0c657.png"
                      alt="请添加图片描述"
                ><br>As you can see, the batch_size is 64, there are 3 channels, the height is 32, and the width is also 32. I can be so sure about the meaning of each number because of the introduction of Shape in Conv2 on the PyTorch <a class="link"   target="_blank" rel="noopener" href="https://pytorch.org/docs/1.8.0/generated/torch.nn.Conv2d.html#torch.nn.Conv2d" >website<i class="fas fa-external-link-alt"></i></a>. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/50dcaa10a8bc4e29a145b1122da58425.png"
                      alt="请添加图片描述"
                ></p>
<h2 id="2-2-Training-set-amp-Testing-set-🤠"><a href="#2-2-Training-set-amp-Testing-set-🤠" class="headerlink" title="2.2 Training set &amp; Testing set. 🤠"></a>2.2 Training set &amp; Testing set. 🤠</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># dataset</span></span><br><span class="line">training_data = torchvision.datasets.CIFAR10(<span class="string">&quot;root=data&quot;</span>, train=<span class="literal">True</span>, transform=torchvision.transforms.ToTensor(),</span><br><span class="line">                                          download=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">testing_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">False</span>, transform=torchvision.transforms.ToTensor(),</span><br><span class="line">                                         download=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># length</span></span><br><span class="line">training_data_size = <span class="built_in">len</span>(training_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The length of training_data is&quot;</span>,training_data_size)</span><br><span class="line">testing_data_size = <span class="built_in">len</span>(testing_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The length of testing_data is&quot;</span>,testing_data_size)                            </span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/62114c94306841b08c48059489ac0cf5.png"
                      alt="请添加图片描述"
                ></p>
<h1 id="3-How-do-I-build-a-CNN-neural-network"><a href="#3-How-do-I-build-a-CNN-neural-network" class="headerlink" title="3. How do I build a CNN neural network?"></a>3. How do I build a CNN neural network?</h1><p><strong>Since this blog is mainly about learning how to build CNNs with PyTorch, I followed along online to learn a neural network to build it, From <a class="link"   target="_blank" rel="noopener" href="https://www.researchgate.net/figure/Structure-of-CIFAR10-quick-model_fig2_312170477" >here.<i class="fas fa-external-link-alt"></i></a></strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/98f1b81804b94cfcbdb7e75c12e63606.png"
                      alt="在这里插入图片描述"
                ></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.model = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">3</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">32</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">32</span>, out_channels=<span class="number">64</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),</span><br><span class="line">            nn.Flatten(),</span><br><span class="line">            nn.Linear(in_features=<span class="number">64</span>*<span class="number">4</span>*<span class="number">4</span>, out_features=<span class="number">64</span>),</span><br><span class="line">            nn.Linear(in_features=<span class="number">64</span>, out_features=<span class="number">10</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.model(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></div>
<h2 id="3-Selecting-loss-functions-and-optimizers-😎"><a href="#3-Selecting-loss-functions-and-optimizers-😎" class="headerlink" title="3. Selecting loss functions and optimizers. 😎"></a>3. Selecting loss functions and optimizers. 😎</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Loss_function</span></span><br><span class="line">loss_fn = nn.CrossEntropyLoss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optimizer</span></span><br><span class="line">optimizer = torch.optim.SGD(net.parameters(), lr=Learning_rate)</span><br></pre></td></tr></table></figure></div>
<h1 id="4-Constructing-the-accuracy-function-😊"><a href="#4-Constructing-the-accuracy-function-😊" class="headerlink" title="4. Constructing the accuracy function. 😊"></a>4. Constructing the accuracy function. 😊</h1><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">accuracy = (outputs.argmax(<span class="number">1</span>) == targets).<span class="built_in">sum</span>()</span><br><span class="line">total_accuracy = total_accuracy + accuracy</span><br><span class="line">writer.add_scalar(<span class="string">&quot;test_accuracy&quot;</span>, total_accuracy/testing_data_size, total_testing_step)</span><br></pre></td></tr></table></figure></div>
<h1 id="5-Visualization-with-tensorboard-🤓"><a href="#5-Visualization-with-tensorboard-🤓" class="headerlink" title="5. Visualization with tensorboard. 🤓"></a>5. Visualization with tensorboard. 🤓</h1><ol>
<li>conda activate XXXX</li>
<li>tensorboard –logdir&#x3D;&#x2F;AD&#x2F;DR&#x2F;ES&#x2F;S –load_fast&#x3D;true</li>
<li>TensorBoard 2.11.0 at <strong><a class="link"   target="_blank" rel="noopener" href="http://localhost:6006/" >http://localhost:6006/<i class="fas fa-external-link-alt"></i></a></strong> (Press CTRL+C to quit)<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/d5bf405ef3624656a3347edc2eed7c7a.png"
                      alt="在这里插入图片描述"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/289f8f7bbbfd43b088c0e37c123949ad.png"
                      alt="在这里插入图片描述"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/d1af927bfe544a1c9b23e09e32dc8109.png"
                      alt="在这里插入图片描述"
                ></li>
</ol>
<h1 id="6-Adjusting-parameters-according-to-the-final-effect"><a href="#6-Adjusting-parameters-according-to-the-final-effect" class="headerlink" title="6. Adjusting parameters according to the final effect."></a>6. Adjusting parameters according to the final effect.</h1><p>Because I am using a CPU to train this neural network, it takes too long. Please use GPU to learn if the condition allows. 🤓</p>
<p><strong>model.py</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Building Neural Networks</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.model = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">3</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">32</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">32</span>, out_channels=<span class="number">64</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">1</span>, padding=<span class="number">2</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),</span><br><span class="line">            nn.Flatten(),</span><br><span class="line">            nn.Linear(in_features=<span class="number">64</span>*<span class="number">4</span>*<span class="number">4</span>, out_features=<span class="number">64</span>),</span><br><span class="line">            nn.Linear(in_features=<span class="number">64</span>, out_features=<span class="number">10</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.model(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></div>
<p><strong>train.py</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.optim</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&#x27;TF_CPP_MIN_LOG_LEVEL&#x27;</span>] = <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set some parameters of the training network</span></span><br><span class="line"><span class="comment"># Record the number of training sessions</span></span><br><span class="line">total_training_step = <span class="number">0</span></span><br><span class="line"><span class="comment"># Record the number of tests</span></span><br><span class="line">total_testing_step = <span class="number">0</span></span><br><span class="line"><span class="comment"># Number of rounds of training</span></span><br><span class="line">epoch = <span class="number">10</span></span><br><span class="line"><span class="comment"># 1e-2 = 1 * (10)^(-2) = 1 /100 = 0.01</span></span><br><span class="line">Learning_rate = <span class="number">1e-2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add tensorboard</span></span><br><span class="line">writer = SummaryWriter(<span class="string">&quot;logs_train&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Preparing the data set</span></span><br><span class="line">training_data = torchvision.datasets.CIFAR10(<span class="string">&quot;root=data&quot;</span>, train=<span class="literal">True</span>, transform=torchvision.transforms.ToTensor(),</span><br><span class="line">                                          download=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">testing_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">False</span>, transform=torchvision.transforms.ToTensor(),</span><br><span class="line">                                         download=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># length </span></span><br><span class="line">training_data_size = <span class="built_in">len</span>(training_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The length of training_data is&quot;</span>,training_data_size)</span><br><span class="line">testing_data_size = <span class="built_in">len</span>(testing_data)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The length of testing_data is&quot;</span>,testing_data_size)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Using DataLoader to load datasets</span></span><br><span class="line">training_dataloader = DataLoader(training_data, batch_size=<span class="number">64</span>)</span><br><span class="line">testing_dataloader = DataLoader(testing_data, batch_size=<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create Network Model</span></span><br><span class="line">net = Net()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creating loss functions</span></span><br><span class="line">loss_fn = nn.CrossEntropyLoss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optimizer</span></span><br><span class="line">optimizer = torch.optim.SGD(net.parameters(), lr=Learning_rate)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;-------The <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>th training round starts-------&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Training steps begin</span></span><br><span class="line">    net.train()</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> training_dataloader:</span><br><span class="line">        imgs, targets = data</span><br><span class="line">        outputs = net(imgs)</span><br><span class="line">        loss = loss_fn(outputs, targets)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Optimizer optimization model</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">        total_training_step += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> total_training_step % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Number of training sessions: <span class="subst">&#123;total_training_step&#125;</span>, Loss: <span class="subst">&#123;loss.item()&#125;</span>&quot;</span>)</span><br><span class="line">            writer.add_scalar(<span class="string">&quot;train_loss&quot;</span>, loss.item(), total_training_step)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Test steps begin</span></span><br><span class="line">    net.<span class="built_in">eval</span>()</span><br><span class="line">    total_testing_loss = <span class="number">0</span></span><br><span class="line">    total_accuracy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> testing_dataloader:</span><br><span class="line">            imgs, targets = data</span><br><span class="line">            outputs = net(imgs)</span><br><span class="line">            loss = loss_fn(outputs, targets)</span><br><span class="line">            total_testing_loss = total_testing_loss + loss.item()</span><br><span class="line">            accuracy = (outputs.argmax(<span class="number">1</span>) == targets).<span class="built_in">sum</span>()</span><br><span class="line">            total_accuracy = total_accuracy + accuracy</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Loss on the overall test set: <span class="subst">&#123;total_testing_loss&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Correctness on the overall test set: <span class="subst">&#123;total_accuracy/testing_data_size&#125;</span>&quot;</span>)</span><br><span class="line">    writer.add_scalar(<span class="string">&quot;test_loss&quot;</span>, total_testing_loss, total_testing_step)</span><br><span class="line">    writer.add_scalar(<span class="string">&quot;test_accuracy&quot;</span>, total_accuracy/testing_data_size, total_testing_step)</span><br><span class="line">    total_testing_step += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    torch.save(net, <span class="string">f&quot;net_<span class="subst">&#123;i&#125;</span>.pth&quot;</span>)</span><br><span class="line">    <span class="comment"># torch.save(net.state_dict(), f&quot;net_&#123;i&#125;.pth&quot;)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Models Saved&quot;</span>)</span><br><span class="line">writer.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><strong>Here is the complete file path</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/f8a725fe1f27495b870887a5c4e3dedb.png"
                      alt="请添加图片描述"
                ></p>
<h1 id="Finally-🤩"><a href="#Finally-🤩" class="headerlink" title="Finally 🤩"></a>Finally 🤩</h1><p>Thank you for the current age of knowledge sharing and the people willing to share it, thank you! The knowledge on this blog is what I’ve learned on this <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN?p=1&vd_source=6abb86d30183a431fb6faa2208ed3c8b" >site<i class="fas fa-external-link-alt"></i></a>, thanks for the support! 😇</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：(CV) How to Develop a CNN From Scratch for CIFAR-10 Photo Classification in PyTorch?</li>
        <li>Post author：Jun-ho Chae</li>
        <li>Create time：2022-12-12 23:56:07</li>
        <li>
            Post link：https://redefine.evanluo.top/2022/12/12/[Computer Vision] How to Develop a CNN From Scratch for CIFAR-10 Photo Classification in PyTorch_/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/12/%5BNLP%5D%20Predicting%20trigonometric%20functions%20with%20RNNs/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">(NLP) Predicting trigonometric functions with RNNs.</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/12/The%20confusion%20of%20the%20parameter%20%E2%80%9Cdim%E2%80%9D%20in%20Pytorch.%20_/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">The confusion of the parameter“dim”in PyTorch.</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Statement-%F0%9F%AB%A1"><span class="nav-text">0. Statement 🫡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Planning-%F0%9F%A7%90"><span class="nav-text">1. Planning 🧐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-What-is-the-CIFAR-10-Photo-dataset-%F0%9F%A4%94"><span class="nav-text">2. What is the CIFAR-10 Photo dataset? 🤔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-The-shape-of-the-dataset-%F0%9F%A4%97"><span class="nav-text">2.1 The shape of the dataset. 🤗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Training-set-amp-Testing-set-%F0%9F%A4%A0"><span class="nav-text">2.2 Training set &amp; Testing set. 🤠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-How-do-I-build-a-CNN-neural-network"><span class="nav-text">3. How do I build a CNN neural network?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Selecting-loss-functions-and-optimizers-%F0%9F%98%8E"><span class="nav-text">3. Selecting loss functions and optimizers. 😎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Constructing-the-accuracy-function-%F0%9F%98%8A"><span class="nav-text">4. Constructing the accuracy function. 😊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Visualization-with-tensorboard-%F0%9F%A4%93"><span class="nav-text">5. Visualization with tensorboard. 🤓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Adjusting-parameters-according-to-the-final-effect"><span class="nav-text">6. Adjusting parameters according to the final effect.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finally-%F0%9F%A4%A9"><span class="nav-text">Finally 🤩</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jun-ho Chae</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
