<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Jun-ho Chae">
    
    <title>
        
            The confusion of the parameter“dim”in PyTorch. |
        
        Jun-ho Chae&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/c-solid.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/c-solid.svg","favicon":"/images/c-solid.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/light1111.jpg","dark":"/images/dark111.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome to my Blog. Have a nice day! 😊"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Jun-ho Chae&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://blog.csdn.net/cjh0318"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://blog.csdn.net/cjh0318">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">The confusion of the parameter“dim”in PyTorch.</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/c-solid.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jun-ho Chae</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-12 23:54:32</span>
        <span class="mobile">2022-12-12 23:54</span>
    </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Intro-When-I-was-processing-the-data-set-and-practicing-how-to-change-the-data-by-dimension-the-“dim”-confused-me-😯"><a href="#Intro-When-I-was-processing-the-data-set-and-practicing-how-to-change-the-data-by-dimension-the-“dim”-confused-me-😯" class="headerlink" title="Intro: When I was processing the data set and practicing how to change the data by dimension, the “dim” confused me. 😯"></a>Intro: When I was processing the data set and practicing how to change the data by dimension, the “dim” confused me. 😯</h1><h2 id="Start-Let’s-read-the-codes-🚶Congratulations-if-you-know-why-it’s-happened-🎆"><a href="#Start-Let’s-read-the-codes-🚶Congratulations-if-you-know-why-it’s-happened-🎆" class="headerlink" title="Start: Let’s read the codes. 🚶Congratulations, if you know why it’s happened. 🎆"></a>Start: Let’s read the codes. 🚶Congratulations, if you know why it’s happened. 🎆</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">a = torch.ones(</span><br><span class="line">    (<span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>)</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(a.shape)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;value of scalar: &quot;</span>,a.<span class="built_in">sum</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;scalar: &quot;</span>,a.<span class="built_in">sum</span>().shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a: &quot;</span>, a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=1&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=1, keepdims=True: \n&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=2&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=2, keepdims=True: \n&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">2</span>, keepdims=<span class="literal">True</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=0&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">0</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=0, keepdims=True: \n&quot;</span>, a.<span class="built_in">sum</span>(axis=<span class="number">0</span>, keepdims=<span class="literal">True</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=[0, 2]&quot;</span>, a.<span class="built_in">sum</span>(axis=[<span class="number">0</span>, <span class="number">2</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;axis=[0, 2], keepdims=True: \n&quot;</span>, a.<span class="built_in">sum</span>(axis=[<span class="number">0</span>, <span class="number">2</span>], keepdims=<span class="literal">True</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/a41eb6c763d848b7bd86c88d6ee20847.png"
                      alt="请添加图片描述"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/83f1fd6e3d4542b78577b188fa38b600.png"
                      alt="请添加图片描述"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/0b740795d1bf428482012fae018e2aa9.png"
                      alt="请添加图片描述"
                ></p>
<h2 id="1-Let’s-focus-on-the-“-shape”"><a href="#1-Let’s-focus-on-the-“-shape”" class="headerlink" title="1. Let’s focus on the “.shape”."></a>1. Let’s focus on the “.shape”.</h2><h3 id="The-“-shape”-has-the-“index”"><a href="#The-“-shape”-has-the-“index”" class="headerlink" title="The “.shape” has the “index”"></a>The “.shape” has the “index”</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/d9ed6575b6ba414fbe01318c1152d385.png"
                      alt="在这里插入图片描述"
                ></p>
<h2 id="2-Let’s-focus-on-Computing"><a href="#2-Let’s-focus-on-Computing" class="headerlink" title="2. Let’s focus on Computing."></a>2. Let’s focus on Computing.</h2><h3 id="when-“axis-x3D-1”-your-eyes-should-focus-on-the-whose-index-is-1-and-you-can-find-the-number-of-is-2-So-what-are-the-fundamental-elements-of-of-index-2-The-of-index-3-Perfect-👼"><a href="#when-“axis-x3D-1”-your-eyes-should-focus-on-the-whose-index-is-1-and-you-can-find-the-number-of-is-2-So-what-are-the-fundamental-elements-of-of-index-2-The-of-index-3-Perfect-👼" class="headerlink" title="when “axis&#x3D;1” your eyes should focus on the [ ] whose index is 1. and you can find the number of [[ ]] is 2. So, what are the fundamental elements of [ ] of index 2? The  [ ] of index 3! Perfect!! 👼"></a>when “axis&#x3D;1” your eyes should focus on the [ ] whose index is 1. and you can find the number of [[ ]] is 2. So, what are the fundamental elements of [ ] of index 2? The  [ ] of index 3! Perfect!! 👼</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/38b9659c8bd94236a171b56997ef4225.png"
                      alt="请添加图片描述"
                ></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><h3 id="The-others-are-the-same-things-The-key-thinking-is-that-if-you-wanna-compute-the-tensor-which-is-changing-by-the-“dim”-parameter-You-should-pay-attention-to-the-value-of-the-“dim”-and-through-the-“-shape”-index-and-the-index-of-the-tensor-to-get-the-true-conclusion-🎉"><a href="#The-others-are-the-same-things-The-key-thinking-is-that-if-you-wanna-compute-the-tensor-which-is-changing-by-the-“dim”-parameter-You-should-pay-attention-to-the-value-of-the-“dim”-and-through-the-“-shape”-index-and-the-index-of-the-tensor-to-get-the-true-conclusion-🎉" class="headerlink" title="The others are the same things. The key thinking is that if you wanna compute the tensor which is changing by the “dim” parameter. You should pay attention to the value of the “dim” and through the “.shape” index and the index of the tensor to get the true conclusion. 🎉"></a>The others are the same things. The key thinking is that if you wanna compute the tensor which is changing by the “dim” parameter. You should pay attention to the value of the “dim” and through the “.shape” index and the index of the tensor to get the true conclusion. 🎉</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：The confusion of the parameter“dim”in PyTorch.</li>
        <li>Post author：Jun-ho Chae</li>
        <li>Create time：2022-12-12 23:54:32</li>
        <li>
            Post link：https://redefine.evanluo.top/2022/12/12/The confusion of the parameter “dim” in Pytorch. _/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/12/%5BComputer%20Vision%5D%20How%20to%20Develop%20a%20CNN%20From%20Scratch%20for%20CIFAR-10%20Photo%20Classification%20in%20PyTorch_/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">(CV) How to Develop a CNN From Scratch for CIFAR-10 Photo Classification in PyTorch?</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/12/How%20can%20I%20reduce%20the%20memory%20processing%20large%20dataset(Array,%20Tensor,%20etc.)%20in%20Pytorch_/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">How can I reduce the memory processing large dataset(Array, Tensor, etc.) in PyTorch?</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            

        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro-When-I-was-processing-the-data-set-and-practicing-how-to-change-the-data-by-dimension-the-%E2%80%9Cdim%E2%80%9D-confused-me-%F0%9F%98%AF"><span class="nav-text">Intro: When I was processing the data set and practicing how to change the data by dimension, the “dim” confused me. 😯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-Let%E2%80%99s-read-the-codes-%F0%9F%9A%B6Congratulations-if-you-know-why-it%E2%80%99s-happened-%F0%9F%8E%86"><span class="nav-text">Start: Let’s read the codes. 🚶Congratulations, if you know why it’s happened. 🎆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Let%E2%80%99s-focus-on-the-%E2%80%9C-shape%E2%80%9D"><span class="nav-text">1. Let’s focus on the “.shape”.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-%E2%80%9C-shape%E2%80%9D-has-the-%E2%80%9Cindex%E2%80%9D"><span class="nav-text">The “.shape” has the “index”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Let%E2%80%99s-focus-on-Computing"><span class="nav-text">2. Let’s focus on Computing.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#when-%E2%80%9Caxis-x3D-1%E2%80%9D-your-eyes-should-focus-on-the-whose-index-is-1-and-you-can-find-the-number-of-is-2-So-what-are-the-fundamental-elements-of-of-index-2-The-of-index-3-Perfect-%F0%9F%91%BC"><span class="nav-text">when “axis&#x3D;1” your eyes should focus on the [ ] whose index is 1. and you can find the number of [[ ]] is 2. So, what are the fundamental elements of [ ] of index 2? The  [ ] of index 3! Perfect!! 👼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-others-are-the-same-things-The-key-thinking-is-that-if-you-wanna-compute-the-tensor-which-is-changing-by-the-%E2%80%9Cdim%E2%80%9D-parameter-You-should-pay-attention-to-the-value-of-the-%E2%80%9Cdim%E2%80%9D-and-through-the-%E2%80%9C-shape%E2%80%9D-index-and-the-index-of-the-tensor-to-get-the-true-conclusion-%F0%9F%8E%89"><span class="nav-text">The others are the same things. The key thinking is that if you wanna compute the tensor which is changing by the “dim” parameter. You should pay attention to the value of the “dim” and through the “.shape” index and the index of the tensor to get the true conclusion. 🎉</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jun-ho Chae</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
